REACT_APP_CHAT221228_IP = http://localhost:9000/
REACT_APP_SPRING_IP = http://localhost:8000/

REACT_APP_FS_APIKEY=AIzaSyBFLQr3dtiya-AK4YKNDUg-svEPb3Z9O9Q
REACT_APP_FS_AUTHDOMAIN=kh-230207.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-230207
REACT_APP_FS_STORAGEBUCKET=kh-230207.appspot.com
REACT_APP_FS_DATABASEURL=https://kh-230207-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=476381032008
REACT_APP_FS_APPID=1:476381032008:web:404aa38f54893230cdb27d

REACT_APP_KAKAO_NATIVE_KEY=a2c0a5e7df765a1e3248c884469af321
REACT_APP_KAKAO_API_KEY=511d03f75f56df5ea1cd7253f92ba730
REACT_APP_KAKAO_JS_KEY=fff3f6a812fc89faa1b8b1381bee9693
REACT_APP_KAKAO_ADMIN_KEY=fff3f6a812fc89faa1b8b1381bee9693
